<!doctype html>
<html lang="en-us">
  <head><script src="/myportfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=myportfolio/livereload" data-no-instant defer></script>
    <title>Projects // A Software Developer&#39;s CV</title>
    <link rel="shortcut icon" href="../../favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.124.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Navroop Singh" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://localhost:1313/myportfolio/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content="I have been part of multiple projects and almost all of them involved team work and timely delivery to client. Apart from the technical skills, I learned to design the timeline for the development phase with emphasis on better execution in programming, testing, debugging and resolving issues. I also learned the importance of communication and coordination within a team which increased the productivity in my work and the quality of product."/>

    <meta property="og:title" content="Projects" />
<meta property="og:description" content="I have been part of multiple projects and almost all of them involved team work and timely delivery to client. Apart from the technical skills, I learned to design the timeline for the development phase with emphasis on better execution in programming, testing, debugging and resolving issues. I also learned the importance of communication and coordination within a team which increased the productivity in my work and the quality of product." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/myportfolio/posts/my-projects/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-20T18:31:58+10:00" />
<meta property="article:modified_time" content="2022-06-20T18:31:58+10:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/myportfolio/"><img class="app-header-avatar" src="../../avatar.jpg" alt="Navroop Singh" /></a>
      <h1>A Software Developer&#39;s CV</h1>
      <p>On a fun journey of software development</p>
      <div class="app-header-social">
        
          <a href="https://github.com/navroopsinghsandhu" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/navroop-singh-b985aa16a/" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Projects</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 20, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I have been part of multiple projects and almost all of them involved team work and timely delivery to client. Apart from the technical skills, I learned to design the timeline for the development phase with emphasis on better execution in programming, testing, debugging and resolving issues. I also learned the importance of communication and coordination within a team which increased the productivity in my work and the quality of product.
<figure><img src="../../myportfolio/contributions.jpg"><figcaption>
      <h4>Git contributions</h4>
    </figcaption>
</figure>
</p>
<h1 id="jamables-social-music-app">Jamables Social Music App</h1>
<ul>
<li>Tech Stack: HTML, CSS, Javascript, Java, Cordova</li>
<li>App store link: <a href="https://apps.apple.com/au/app/jamables-live-social-music-app/id1529123673">https://apps.apple.com/au/app/jamables-live-social-music-app/id1529123673</a></li>
<li>Description: A mobile application which can be used to make music together using pre-added beats to create jams. New users can join jams available nearby using geo location functionality or using a sharable jamlink.</li>
</ul>
<p>A quick look at the application interfaces:
<figure><img src="../../myportfolio/jamables.jpg" width="300" height="500"><figcaption>
      <h4>Login Page</h4>
    </figcaption>
</figure>

<figure><img src="../../myportfolio/jamables2.jpg" width="300" height="500"><figcaption>
      <h4>Jam Page</h4>
    </figcaption>
</figure>
</p>
<h1 id="atum-lms">Atum-LMS</h1>
<p>Description: An online learning management system that provides a platform for organisations to provide training to their employees located in different locations. Training includes online courses for learning purposes and assessments and reports to track  employees&rsquo; progress. Certification is provides upon successful completion of the training.</p>
<ul>
<li>Tech Stack: HTML, CSS, JAVASCRIPT(Angular), PHP(Yii Framework), MYSQL</li>
<li>Tools: VS Code</li>
</ul>
<h1 id="entirety-webapp">Entirety WebApp</h1>
<p>Description: The aim was to develop a website that facilitates a secure transmission of data over the network between the client and the server along with exercising the skills of full stack development</p>
<ul>
<li>Website link: <a href="https://entiretyfrontend-kxsg7sxda-navroopsinghsandhu.vercel.app/">https://entiretyfrontend-kxsg7sxda-navroopsinghsandhu.vercel.app/</a></li>
<li>Github link: <a href="https://github.com/navroopsinghsandhu/entiretyfrontend">https://github.com/navroopsinghsandhu/entiretyfrontend</a></li>
<li>Tech Stack: HTML, CSS, Javascript(ReactJS), Python(Django), MySql</li>
<li>Tools: VS Code</li>
<li>Hosting: vercel(front end), pythonanywhere(backend)</li>
</ul>
<p><figure><img src="../../myportfolio/entirety.jpg"><figcaption>
      <h4>Home Page</h4>
    </figcaption>
</figure>

<figure><img src="../../myportfolio/entiretysecure.jpg"><figcaption>
      <h4>Secure Connection</h4>
    </figcaption>
</figure>
</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
